; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board = esp32dev
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	DHT sensor library
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	xvinny/strict_variant@^1.0.0
monitor_filters = time